<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:200,300,400,500,600,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main_style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>::Welcome to Accountswale | Home::</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="d-none d-md-block">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<p class="nobottommargin"><strong>Call:</strong> 86184 14801 | <strong>Email:</strong> info@accountswale.com</p>

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							
							<li><a href="#">Register</a></li>
							<li><a href="#">Sign In</a>
								<div class="top-link-section">
									<form id="top-login">
										<div class="input-group" id="top-login-username">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="icon-user"></i></div>
											</div>
											<input type="email" class="form-control" placeholder="Email address" required="">
										</div>
										<div class="input-group" id="top-login-password">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="icon-key"></i></div>
											</div>
											<input type="password" class="form-control" placeholder="Password" required="">
										</div>
										<label class="checkbox">
										  <input type="checkbox" value="remember-me"> Remember me
										</label>
										<button class="btn btn-danger btn-block" type="submit">Sign in</button>
									</form>
								</div>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="#"><div class="services_menu">Services</div></a>
								<ul>
									<li><a href="#"><div>Company Registration </div></a></li>
									<li><a href="#"><div>GST Registration </div></a></li>
									<li><a href="#"><div>Income Tax Filing </div></a></li>
									<li><a href="#"><div>Accounting </div></a></li>
									<li><a href="#"><div>PF ESI Consulting </div></a></li>
									<li><a href="#"><div>Private Equity </div></a></li>
									<li><a href="#"><div>Business Advisor </div></a></li>
								</ul>
							</li>
							<!--<li class="current"><a href="index.html"><div>Home</div></a></li>-->
							<li><a href="#"><div>About Us</div></a></li>
							<!--<li><a href="#"><div>Login</div></a></li>							
							<li><a href="#"><div>Register</div></a></li>-->
							<li><a href="#"><div>Jobs</div></a></li>							
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				

				<div class="container clearfix">
<form action="#" method="post" class="landing-wide-form clearfix" style="width:100%;">
							<div class="col_four_fifth nobottommargin">
								<div class="col_one_fourth nobottommargin">
									<input type="text" class="form-control form-control-lg not-dark" value="" placeholder="Country*">
								</div>
								<div class="col_one_fifth nobottommargin">
									<input type="text" class="form-control form-control-lg not-dark" value="" placeholder="State*">
								</div>
								<div class="col_one_fifth nobottommargin">
									<input type="text" class="form-control form-control-lg not-dark" value="" placeholder="City*">
								</div>
								<div class="col_one_fifth nobottommargin">
									<input type="text" class="form-control form-control-lg not-dark" value="" placeholder="Area*">
								</div>
								<div class="col_one_fifth nobottommargin">
									<select class="form-control form-control-lg not-dark" id="exampleFormControlSelect1" value="">
										<option>Gender</option>
										<option>Male</option>
										<option>Female</option>
									</select>
									
								</div>
							</div>
							<div class="col_one_fifth col_last nobottommargin">
								<button class="btn btn-lg btn-danger btn-block nomargin" value="submit" type="submit" style="">Search Freelancer</button>
							</div>
						</form>


					<div class="clear"></div>
					

				</div>
				
			<div class="container">
<div class="row justify-content-center d-flex">
<div class="col-lg-12 post-list">

<div class="single-post d-flex flex-row">
<div class="thumb">
<img src="images/freelancer_img.png" alt="">

</div>
<div class="details col-lg-3">
<div class="title d-flex flex-row justify-content-between">
<div class="titles">
<a href="#"><h4 class="mb-1">User Name,M</h4></a>
<h6>City,State,Country</h6>
</div>

</div>
	<h5>Qualifications</h5>
<h5>Experience</h5>
</div>
	<div class="thumb"><h5>Skills</h5>
		<ul class="tags my-0">
<li>
<a href="#">Accounting</a>
</li>
<li>
<a href="#">Accounting Software</a>
</li>
<li>
<a href="#">API Development</a>
</li>
			<li>
<a href="#">Cloud Computing</a>
</li>
			<li>
<a href="#">Component Development</a>
</li>
</ul>
	<h5>GST Filing only @ 99 Per Month</h5>
	</div>
	<div><ul class="btns">
		<li><a href="request_call.html">Request Call Back</a></li>
<li style="background: #37bfa7;"><a href="get_quote.html">Get a Quote</a></li>
</ul></div>
</div>
<div class="single-post d-flex flex-row">
<div class="thumb">
<img src="images/freelancer_img.png" alt="">

</div>
<div class="details col-lg-3">
<div class="title d-flex flex-row justify-content-between">
<div class="titles">
<a href="#"><h4 class="mb-1">User Name,M</h4></a>
<h6>City,State,Country</h6>
</div>

</div>
	<h5>Qualifications</h5>
<h5>Experience</h5>
</div>
	<div class="thumb"><h5>Skills</h5>
		<ul class="tags my-0">
<li>
<a href="#">Accounting</a>
</li>
<li>
<a href="#">Accounting Software</a>
</li>
<li>
<a href="#">API Development</a>
</li>
			<li>
<a href="#">Cloud Computing</a>
</li>
			<li>
<a href="#">Component Development</a>
</li>
</ul>
	<h5>GST Filing only @ 99 Per Month</h5>
	</div>
	<div><ul class="btns">
		<li><a href="#">Request Call Back</a></li>
<li style="background: #37bfa7;"><a href="#">Get a Quote</a></li>
</ul></div>
</div>
	<div class="single-post d-flex flex-row">
<div class="thumb">
<img src="images/freelancer_img.png" alt="">

</div>
<div class="details col-lg-3">
<div class="title d-flex flex-row justify-content-between">
<div class="titles">
<a href="#"><h4 class="mb-1">User Name,M</h4></a>
<h6>City,State,Country</h6>
</div>

</div>
	<h5>Qualifications</h5>
<h5>Experience</h5>
</div>
	<div class="thumb"><h5>Skills</h5>
		<ul class="tags my-0">
<li>
<a href="#">Accounting</a>
</li>
<li>
<a href="#">Accounting Software</a>
</li>
<li>
<a href="#">API Development</a>
</li>
			<li>
<a href="#">Cloud Computing</a>
</li>
			<li>
<a href="#">Component Development</a>
</li>
</ul>
	<h5>GST Filing only @ 99 Per Month</h5>
	</div>
	<div><ul class="btns">
		<li><a href="#">Request Call Back</a></li>
<li style="background: #37bfa7;"><a href="#">Get a Quote</a></li>
</ul></div>
</div>




</div>

</div>
</div>	


			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">
								<h4>Follow Us</h4>
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-pinterest nobottommargin" style="margin-right: 10px;">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-linkedin nobottommargin" style="margin-right: 10px;">
										<i class="icon-linkedin"></i>
										<i class="icon-linkedin"></i>
									</a>
							</div>

						</div>
						
						<div class="col_one_third col_last">
					<div class="widget widget_links clearfix">

								<h4>Informations</h4>

								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="return.html">Return</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="terms.html">Terms Of Use</a></li>
								</ul>

							</div>
					</div>

					</div>
					
					<div class="col_one_third col_last">

						
<div class="widget clearfix">

<h4>Locations</h4>
								
									<address>
										3rd Floor, Kiran Tower , Service Road, <br>
										Teacher's Colony, Sector 5, HSR Layout, Near Silk Board Junction,<br>
										Bengaluru, Karnataka 560034. 
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +91 86184 14801<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="mailto:info@accountswale.in">info@accountswale.in</a>
								

							</div>
						

						

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					
© 2020 <a href="index.html">Accountswale</a>. All rights reserved.
					

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>