<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:200,300,400,500,600,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main_style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

<!-- Select-Boxes CSS -->
	<link rel="stylesheet" href="css/select-boxes.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>::Welcome to Accountswale | Get a Quote::</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<div class="modal1 mfp-hide" id="modal-register">
			<div class="card divcenter" style="max-width: 540px;">
				<div class="card-header py-3 nobg center">
					<h3 class="mb-0 t400">Hello, Welcome Back</h3>
				</div>
				<div class="card-body divcenter py-5" style="max-width: 70%;">
<form id="login-form" name="login-form" class="nobottommargin row" action="#" method="post">

						<div class="col-12">
							<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" placeholder="Username" />
						</div>

						<div class="col-12 mt-4">
							<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control not-dark" placeholder="Password" />
						</div>

						<div class="col-12">
							<a href="#" class="fright text-dark t300 mt-2">Forgot Password?</a>
						</div>

						<div class="col-12 mt-4">
							<button class="button button-rounded btn-block nomargin" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						</div>
					</form>
				</div>
				<div class="card-footer py-4 center">
					<p class="mb-0">Don't have an account? <a href="register.html"><u>Sign up</u></a></p>
				</div>
			</div>
		</div>
		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="d-none d-md-block">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<p class="nobottommargin"><strong>Call:</strong> 86184 14801 | <strong>Email:</strong> info@accountswale.com</p>

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul class="not-dark align-self-end">
							<li><a href="register.html"><i class="icon-registered1"></i> Register</a></li>
							<li><a href="#modal-register" data-lightbox="inline" class="color"><div><i class="icon-line2-login"></i> Login</div></a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="#"><div class="services_menu">Services</div></a>
								<ul>
									<li><a href="#"><div>Company Registration </div></a></li>
									<li><a href="#"><div>GST Registration </div></a></li>
									<li><a href="#"><div>Income Tax Filing </div></a></li>
									<li><a href="#"><div>Accounting </div></a></li>
									<li><a href="#"><div>PF ESI Consulting </div></a></li>
									<li><a href="#"><div>Private Equity </div></a></li>
									<li><a href="#"><div>Business Advisor </div></a></li>
								</ul>
							</li>
							<!--<li class="current"><a href="index.html"><div>Home</div></a></li>-->
							<li><a href="#"><div>About Us</div></a></li>
							<!--<li><a href="#"><div>Login</div></a></li>							
							<li><a href="#"><div>Register</div></a></li>-->
							<li><a href="#"><div>Jobs</div></a></li>							
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix pt-0">

					<div class="col_one_third nobottommargin">

						
            <div class="login_left">
                <div class="login_left_img"><img src="images/update-bg.png" alt="login background" style="height: 400px;"></div>
            </div>
        

					</div>

					<div class="col_two_third col_last nobottommargin">

<div class="heading-block left">
							<h4>Get a Quote</h4>
							<div class="bar" style="margin: 5px 0;"></div>
							
						</div>
						

<!--						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.</p>-->

						<form id="register-form" name="register-form" class="nobottommargin" action="#" method="post">
								
								<div class="col_half">
								<label for="register-form-fname">Name:</label>
								<input type="text" id="register-form-name" name="register-form-name" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-email">Email Address:</label>
								<input type="text" id="register-form-email" name="register-form-email" value="" class="form-control"/>
							</div>

							<div class="clear"></div>

							<div class="col_half">
								<label for="register-form-number">Contact Number:</label>
								<input type="text" id="register-form-number" name="register-form-number" value="" class="form-control"/>
							</div>

							<div class="col_half col_last">
								<label for="register-form-city">City:</label>
								<input type="text" id="register-form-city" name="register-form-city" value="" class="form-control" />	
							</div>

							<div class="clear"></div>

							<div class="col_half">
								<label for="register-form-country">Country:</label>
								<input type="text" id="register-form-country" name="register-form-country" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-state">State:</label>
								<input type="text" id="register-form-state" name="register-form-state" value="" class="form-control" />
							</div>

							<div class="clear"></div>
							<h4>Specific details of requirements</h4>
								<div class="col_half">
									<label for="register-form-services">When do you need this service ?:</label>
									<select  id="register-form-services" name="register-form-services" value="" class="form-control" />
										<option>Immediate </option>
										<option>Within 1 Week</option>
										<option>Within few weeks</option>
										<option>within next 1-2 months</option>
									</select>
								</div>
							<div class="col_half col_last">
								<label for="register-form-client">Is this for your own company or for your client ?:</label>
								<select  id="register-form-client" name="register-form-client" value="" class="form-control" />
									<option>Own company</option>
									<option>For client</option>
								</select>
							</div>
							<div class="clear"></div>
							<div class="col_half">
									<label for="register-form-services">Are you the decision maker for this requirement ?:</label>
									<select  id="register-form-services" name="register-form-services" value="" class="form-control" />
										<option>Yes</option>
										<option>No</option>
									</select>
							</div>
							<div class="col_half col_last">
								<label for="register-form-budget">What is your Budget ?:</label>
<input type="text" id="register-form-budget" name="register-form-budget" value="" class="form-control" />
							</div>

							<div class="clear"></div>
							<div class="col_half">
									<label for="register-form-services">What is the best way to connect with you if we have any questions for your requirement ?:</label>
									<select  id="register-form-services" name="register-form-services" value="" class="form-control" />
										<option>By Email</option>
										<option>By direct phone call</option><option>By Whatsapp Message</option><option>By Whatsapp call</option>
									</select>
							</div>
							<div class="clear"></div>
							<div class="col_full nobottommargin">
								<button class="button button-3d button-black nomargin" id="register-form-submit" name="register-form-submit" value="register">Get a Quote</button>
							</div>
							</form>

					</div>

				</div>

			</div>

		</section><!-- #content end --><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">
								<h4>Follow Us</h4>
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-pinterest nobottommargin" style="margin-right: 10px;">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
								<a href="#" class="social-icon si-dark si-colored si-linkedin nobottommargin" style="margin-right: 10px;">
										<i class="icon-linkedin"></i>
										<i class="icon-linkedin"></i>
									</a>
							</div>

						</div>
						
						<div class="col_one_third col_last">
					<div class="widget widget_links clearfix">

								<h4>Informations</h4>

								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="return.html">Return</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="terms.html">Terms Of Use</a></li>
								</ul>

							</div>
					</div>

					</div>
					
					<div class="col_one_third col_last">

						
<div class="widget clearfix">

<h4>Locations</h4>
								
									<address>
										3rd Floor, Kiran Tower , Service Road, <br>
										Teacher's Colony, Sector 5, HSR Layout, Near Silk Board Junction,<br>
										Bengaluru, Karnataka 560034. 
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +91 86184 14801<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="mailto:info@accountswale.in">info@accountswale.in</a>
								

							</div>
						

						

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					
© 2020 <a href="index.html">Accountswale</a>. All rights reserved.
					

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

		<!-- Select-Boxes Plugin -->
	<script src="js/select-boxes.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
<script>
		jQuery(document).ready( function($){

			// Multiple Select
			$(".select-1").select2({
				placeholder: "Select Multiple Values"
			});

			// Loading array data
			var data = [{ id: 0, text: 'enhancement' }, { id: 1, text: 'bug' }, { id: 2, text: 'duplicate' }, { id: 3, text: 'invalid' }, { id: 4, text: 'wontfix' }];
			$(".select-data-array").select2({
			  data: data
			})
			$(".select-data-array-selected").select2({
			  data: data
			});

			// Enabled/Disabled
			$(".select-disabled").select2();
			$(".select-enable").on("click", function () {
				$(".select-disabled").prop("disabled", false);
				$(".select-disabled-multi").prop("disabled", false);
			});
			$(".select-disable").on("click", function () {
				$(".select-disabled").prop("disabled", true);
				$(".select-disabled-multi").prop("disabled", true);
			});

			// Without Search
			$(".select-hide").select2({
				minimumResultsForSearch: Infinity
			});

			// select Tags
			$(".select-tags").select2({
				tags: true
			});

			// Select Splitter
			$('.selectsplitter').selectsplitter();

		});
	</script>
</body>
</html>