<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!--<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />-->

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--<link rel="stylesheet" href="css/colors.php?color=fcc741" type="text/css" />-->

	<!-- Hosting Demo Specific Stylesheet -->
	<link rel="stylesheet" href="course/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="course/course.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>::Welcome to Cacpaworld::</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+91.9916669702" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.9916669702</span></a></li>
							<li><a href="mailto:info@techitalents.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@techitalents.com</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
<!-- #header end -->
		
		<!-- Content
		============================================= -->
		<!-- Page Title
		============================================= 
		<section id="page-title">

			<div class="container clearfix">
				<h1>My Account</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Pages</a></li>
					<li class="breadcrumb-item active" aria-current="page">Login</li>
				</ol>
			</div>

		</section>--><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_one_third nobottommargin">

						
            <div class="login_left">
                <div class="login_left_img"><img src="images/login-bg.jpg" alt="login background" style="height: 400px;"></div>
            </div>
        

					</div>

					<div class="col_two_third col_last nobottommargin">


						<h3>Don't have an Account? Register Now.</h3>

<!--						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.</p>-->

						<form id="register-form" name="register-form" class="nobottommargin" action="#" method="post">
								
								<div class="col_half">
								<label for="register-form-fname">First Name:</label>
								<input type="text" id="register-form-fname" name="register-form-fname" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-lname">Last Name:</label>
								<input type="text" id="register-form-lname" name="register-form-lname" value="" class="form-control" />
							</div>

							<div class="clear"></div>

							<div class="col_half">
								<label for="register-form-email">Email ID:</label>
								<input type="text" id="register-form-email" name="register-form-email" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-phone">Contact Number:</label>
								<input type="text" id="register-form-phone" name="register-form-phone" value="" class="form-control" />	
							</div>

							<div class="clear"></div>

							<div class="col_half">
								<label for="register-form-country">Country:</label>
								<input type="text" id="register-form-country" name="register-form-country" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-state">State:</label>
								<input type="text" id="register-form-state" name="register-form-state" value="" class="form-control" />
							</div>

							<div class="clear"></div>
								<div class="col_half">
									<label for="register-form-city">City:</label>
								<input type="text" id="register-form-city" name="register-form-city" value="" class="form-control" />
							</div>

							<div class="col_half col_last">
								<label for="register-form-pincode">Pincode:</label>
								<input type="text" id="register-form-pincode" name="register-form-pincode" value="" class="form-control" />	
							</div>

							<div class="clear"></div>
								<div class="col_half">
								
								<label for="register-form-area">Area:</label>
								<input type="text" id="register-form-area" name="register-form-area" value="" class="form-control" />
							</div>

							<div class="clear"></div>

							<div class="col_full nobottommargin">
								<button class="button button-3d button-black nomargin" id="register-form-submit" name="register-form-submit" value="register">Register Now</button>
							</div>
							</form>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row align-items-center justify-content-between">
						<div class="col-md-5">
							Designed &amp; Developed By <a href="http://www.techitalents.com">Techitalents</a> 
							
						</div>

						<div class="col-md-7 tright">
							&copy; Copyrights 2020&nbsp;<a href="#">Techitalents.com</a>&nbsp;All rights reserved.
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>